DIFFICULTY_MANAGER
	CombatEventScaling							1.0f
	CombatSequenceScaling						1.5f
	CombatEnemySpeedScaling						0.33f

	PositiveDifficultyInfluence					0.0006f
	NegativeDifficultyInfluence					0.01f

	SetbackDeath								3.0f
	SetbackMissKey								0.5f
	GainNoMissStreak							0.5f
	GainForCombat								0.0f
	GainForFreeEnemy							0.05f
	NoMissStreakRequired						45.0f

	DifficultyMaximum							100.0f
	DifficultyMinimum							-80.0f
	EasiestDifficultyValue						-60.0f
	EasyDifficultyValue							-30.0f
	NormalDifficultyValue						0.0f
	HardDifficultyValue							30.0f
	HardestDifficultyValue						60.0f
	InsaneDifficultyValue						90.0f

	ExponentialArenaFactor						0.002f
	LinearArenaFactor							0.45f
	ArenaDifficultyIncreaseSpeed				0.35f

SCORE_COMBO_MANAGER
	ComboResetTime								6.0f
	ComboResetTimeBonusBase						0.4f
	ComboResetTimeBonusPerLetter				0.25f
	ComboResetTimeBonusMultiplierDuringCombat	0.15f
	ComboResetTimeBonusMultiplierDuringArena	0.5f
	ComboGainLevelArray							[0, 5, 5, 10, 15, 20, 20, 25, 25, 30, 30, 30, 35, 35, 40]
	ComputedResetTimeBonusBase					0.4f
	ComputedResetTimeBonusPerLetter				0.25f
	EffectiveComboResetTime						14.5f

SKILL_MANAGER
	LightningRange								25.0f
	SkillPointsGainedPerLevelCount				2
	SpeedLimitationTransitionTime				0.5f
	EnemyKnockBackSpeed							17.0f
	EnemyKnockBackTravelTime					0.08f
	SkillLockLevelArray							[0, 0, 0, 0, 1, 2, 1, 3, 4, 6, 5, 7]
	SkillLevelArray								[5, 4, 5, 4, 5, 2, 5, 4, 4, 2, 2, 2]
	WindScaleLevelArray							[13, 17, 21, 21, 25]
	LightningEnemyLimitLevelArray				[1, 2, 3, 4, 4]
	KnowledgeLevelArray							[0, 1, 2, 2, 3]
	InstinctLevelArray							[0, 0, 1]
	KnockbackLevelArray							[0, 0, 1]
	TeleportLevelArray							[0, 0, 1]
	VelocityLevelArray							[3.7, 5.0, 5.0, 6.0, 7.0, 7.0, 7.9]
	AgilityLevelArray							[1.0, 1.0, 1.5]
	PrecisionLevelArray							[4.0, 5.5, 7.0, 7.0, 8.5]
	IntensityLevelArray							[0.25, 0.45, 0.60, 0.75, 0.75, 0.90]
	FireBurnTimeLevelArray						[3.7, 2.8, 2.3, 1.8, 1.4, 1.4]
	IceStopingTimeLevelArray					[3.0, 4.0, 4.8, 5.5, 6.0, 6.0]